server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Ini adalah kunci untuk SPA
    }

    # Optional: Cache static assets
    location ~* \.(?:css|js|map|jpe?g|gif|png|webp|ico|svg|eot|otf|ttf|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}